# Hushush-PackageSelect

./: .gitignore  build.gradle  settings.gradle
HushhushPackage/: build.gradle
HushhushPackage/src/androidTest/java/packageselect/hushush/co/: ExampleInstrumentedTest.java
HushhushPackage/src/main/: AndroidManifest.xml
HushhushPackage/src/main/java/packageselect/hushush/co/: HushushPackages.kt  PackageSelectActivity.kt  SelectPackage.kt
HushhushPackage/src/main/java/packageselect/hushush/co/network/: APIClient.kt
HushhushPackage/src/main/java/packageselect/hushush/co/photoedit/: AddTextDialog.kt  EditActivity.kt  SelectHushushPackage.kt
HushhushPackage/src/main/java/packageselect/hushush/co/photoedit/adapters/: ColorAdapter.kt  TypefaceAdapter.kt  colorAdapter.kt
HushhushPackage/src/main/java/packageselect/hushush/co/photoedit/cropper/: Resizer.java
HushhushPackage/src/main/java/packageselect/hushush/co/photoedit/cropper/util/: FileUtils.java  ImageUtils.java
HushhushPackage/src/main/java/packageselect/hushush/co/photoedit/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
HushhushPackage/src/main/java/packageselect/hushush/co/summary/: SummaryActivity.kt
HushhushPackage/src/main/res/drawable/: bg_dotted_line.xml  bg_package.xml  bg_package_select.xml  bg_preview.xml  bg_typeface.xml  ic_color.xml  ic_redo.xml  ic_text.xml
HushhushPackage/src/main/res/layout/: activity_package_select.xml  activity_select_package.xml  add_text_dialog.xml  color_card.xml  content_package_select.xml  edit_activity.xml  edit_content.xml  editor_view.xml  package_card.xml  summary_activity.xml  summary_content.xml  typeface_card.xml
HushhushPackage/src/main/res/values/: strings.xml
HushhushPackage/src/test/java/packageselect/hushush/co/: ExampleUnitTest.java
app/: build.gradle
gesture-detector/: build.gradle
gesturedetector/: build.gradle
(+27 files in other folders)
