<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".photoedit.EditActivity"
    tools:showIn="@layout/edit_activity">

    <RelativeLayout
        android:id="@+id/selectImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"
        android:focusable="true"

        android:orientation="vertical"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selectImage"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SELECT IMAGE"
            android:textColor="#44003f"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/resolution"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectImage"
            android:gravity="center_horizontal"
            android:text="Image resolution must be greater than or erual to 3000x2000" />
    </RelativeLayout>

  <include layout="@layout/editor_view" />

</android.support.constraint.ConstraintLayout>